@Pass
@BlendFunc(SRC_ALPHA,ONE_MINUS_SRC_ALPHA)
attribute vec3 position;
attribute vec2 uv;

varying vec2 vUV;

@vert{
  uniform mat4 _matPVM;

  void main(){
    gl_Position = _matPVM * vec4(position,1);
     vUV = uv;
  }
}

@frag{
  @{default:"1,0,1"}
  uniform vec3 emissiveColor;
  @{default:"1,0.5,1,1"}
  uniform vec4 faceColor;
  uniform vec3 specularColor;
  uniform float power;
  uniform bool textureUsed;

  @{usedFlag:"textureUsed"}
  uniform sampler2D texture;

  void main(){
    if(textureUsed){
      gl_FragColor = faceColor * texture2D(texture,vUV);
    }else{
      gl_FragColor =  faceColor;
    }
    gl_FragColor.rgb += emissiveColor;
  }
}
