@Pass

attribute vec3 position;
// attribute vec3 normal;
//
// attribute vec2 uv;
//
// varying vec3 vNormal;
// varying vec2 vUV;

@vert{
  uniform mat4 _matPVM;

  void main(){
    gl_Position = _matPVM * vec4(position,1);
    // vNormal = (_matPVM * vec4(normal,0)).xyz;
    // vUV = uv;
  }
}

@frag{
  @{default:"1,0,1"}
  uniform vec3 emissiveColor;
  @{default:"1,0.5,1,1"}
  uniform vec4 faceColor;
  uniform vec3 specularColor;
  uniform float power;
  uniform bool textureUsed;
  //
  // @{usedFlag:"_textureUsed"}
  // uniform sampler2D texture;

  void main(){
    //if(textureUsed){
      //gl_FragColor = faceColor * texture2D(texture,vUV);
      gl_FragColor.rgba = vec4(0,0,0,1);
      gl_FragColor.rgb += emissiveColor;
  //   }else{
  //   //gl_FragColor =  vec4(emissiveColor,1);
  // }
  }
}
