<goml width="512" height="512">
  <material id="solid" type="solid" color="green"/>
  <renderers bgColor="#0000">
    <renderer camera=".camera" viewport="0,0,100%,100%">
      <render-scene/>
    </renderer>
  </renderers>
    <scene>
      <camera class="camera" near="0.01" far="200.0" aspect="1.0" fovy="45d" position="0,10,10" rotation="y(0d)">
        <camera.components>
          <MouseCameraControl rotateX="10" moveSpeed="0.1"/>
        </camera.components>
      </camera>
      <model-x src="./monkey.x" material="new(model-x-unlit)"/>
    </scene>
</goml>
